# javaExercise

./: README.md  pom.xml  transaction_file_example3
src/main/java/com/cardfraud/model/: CardTransaction.java  Fraud.java
src/main/java/com/cardfraud/multi/: FileTransactionReaderCallable.java  FileTransactionReaderRunnable.java
src/main/java/com/cardfraud/processors/: DetectionRunner.java  FraudDetection.java  runMultiMode.java
src/main/java/com/cardfraud/utils/: DateUtils.java
src/test/java/com/cardfraud/: AppTest.java
src/test/resources/: file_amount_malformated  file_date_malformated  file_two_transaction
